# spring.application.name=restapi
# server.port=8080

# spring.datasource.url=jdbc:postgresql://localhost:5432/energydb
# spring.datasource.username=postgres
# spring.datasource.password=password

# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=guest
# spring.rabbitmq.password=guest
# spring.rabbitmq.virtual-host=/
